<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .outer{
            background-color: rgb(140, 231, 231);
            width: 100%;
            height: 90%;
        }
        .Box{
            background-color: rgb(255, 238, 0);
            width: 100%;
            height: 90%;
            margin: 5px;
        }
        .header{
            background-color: rgb(173, 70, 177);
            color: white;
        }
        .Entry, .Sidebar{
            background-color: black;
            color: white;
        }
        .Du{
            height: 20px;
            background-color: rgb(37, 37, 248);
            color: white;
        }
        .black{
             height: 94%;
        }
        .list{
            width: 60%;
            float: left;
            /* border: 1px solid black; */
            padding: 0;
        }
        .Entry{
            width: 95%;
            height: 30px;
            margin: 20 10 20 10;
        }
        .Sidebar{
            width: 35%;
            height: 30%;
            float: right;
            margin: 10 20 10 20;
            /* border: 1px solid black; */
        }
        .s{
            width: 90%;
            margin: 10 20 10 20;
            
        }
        .Page{
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="outer">

        <div class="Page">Page</div>

        <div class="Box">

            <div class="header">Header</div>

            <div class="content">Content</div>

            <div class="black">

                <div class="list">
                    <div class="Entry">Entry</div>
                    <div class="Entry">Entry</div>
                    <div class="Entry">Entry</div>
                </div>

                <div class="Sidebar"> <div class="s">Sidebar</div> </div>

            </div>

            <div class="Du"> Du..... </div>

        </div>

    </div>
</body>
</html>