<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }
        .outer{
            width: 1000px;
            height: 600px;
            margin: 50 175;
        }
        .outernav{
            width: 100%;
            height: 90px;
        }
        .image{
            width: 130px;
            float: left;
            margin: 6 0 5 0;
            padding: 1px;
        }
        .nav{
            width: 870px;
            height: 90px;
            float: right;            
        }
        .text{
            height: 90px;
            width: 120px;
            padding: 30px;
            float: right;
        }
        .main{
            width: 100%;
            height: 450px;
        }
        .sidebar{
            width: 20%;
            height: 100%;
            float: left;
            background-color: rgb(226, 9, 9);
        }
        .sidetext{
            width: 100%;
            height: 15%;
            margin: 8 0 8 0;
            padding: 5%;
            border: 1px solid green;
        }
        .imagebox{
            width: 80%;
            height: 100%;
            float: left;
        }
        .box, .nextbox{
            width: 20%;
            height: 32%;
            margin: 5px;
            float: left;
        }
        .nextbox{
            clear: left;
        }
        .boximage {
            width: 85%;
            height: 70%;
        }
        .du{
            width: 100%;
            height: 50px;
            padding: 15px;
            background-color: rgb(48, 48, 223);
            color: white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="outernav">
            <img src="./window.jpg" alt="" class="image">
            <div class="nav">
                <div class="text">Login</div>
                <div class="text">Content</div>
                <div class="text">About</div>
                <div class="text">Home</div>
            </div>
        </div>
        <hr>
        <div class="main">
            <div class="sidebar">
                <div class="bar">Sidebar</div>
                <div class="sidetext">Home</div>
                <div class="sidetext">Placement</div>
                <div class="sidetext">Recruitment</div>
                <div class="sidetext">Faculty</div>
                <div class="sidetext">News</div>
            </div>
            <div class="imagebox">
                <div class="box"> <img src="./../Lab 05/Hacker.jpg" alt="" class="boximage"> qwer</div>
                <div class="box"> <img src="./one0.jpg" alt="" class="boximage"> asdf</div>
                <div class="nextbox"> <img src="./robot.jpg" alt="" class="boximage"> zxcv</div>
                <div class="box"> <img src="./earth1.jpg" alt="" class="boximage"> poiu</div>
                <div class="box"> <img src="./hacker2.jpg" alt="" class="boximage"> ;lkj</div>
                <div class="box"> <img src="./zero1.jpg" alt=""  class="boximage"> /.,m</div>
            </div>
        </div>
        <div class="du">Du....</div>
    </div>
</body>
</html>