<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer{
            width: 1000px;
            height: 600px;
            margin: 50 175;
            background-color: black;
            text-align: center;
            /* border: 1px solid black; */
        }
        .space{
            height: 50px;
        }
        .box{
            width: 1000px;
            height: 500px;
            background-color: white;    
        }     
        .ht{
            width: 100px;
            height: 500px;
            float: left;
            padding-top: 230px;
        }   
        .main{
            width: 900px;
            height: 500px;
            float: right;
        }
        .header{
            width: 90%;
            height: 15%;
            padding-top: 30px;
            background-color: rgb(216, 70, 70);
        }
        .float{
            height: 70%;
        }
        .nav{
            width: 17%;
            height: 100%;
            float: left;
            padding-top: 170px;
            background-color: rgb(55, 72, 218);
        }
        .content{
            width: 73%;
            height: 100%;
            float: left;
            background-color: rgb(235, 225, 91);
        }
        .content2{
            width: 80%;
            height: 100%;
            padding-top: 170px;
            float: left;
        }
        .Sidebar{
            width: 20%;
            height: 60%;
            float: right;
            padding-top: 95px;
            background-color: rgb(21, 104, 21);
        }
        .footer{
            width: 90%;
            height: 15%;
            padding-top: 30px;
            background-color: rgb(38, 201, 241);
        }
        .header, .nav, .content, .Sidebar, .footer {
            color: white;
            border: 3px solid white;
        }
        .Sidebar{
            border-right: none;
            border-top: none;
        }
        .content2{
            color: black;
        }
    </style>
</head>
<body>
    <div class="outer">

        <div class="space"></div>

        <div class="box">
            
            <div class="ht">
                Html <br> Website <br> layout
            </div>

            <div class="main">

                <div class="header">Header</div>

                <div class="float">
                    
                    <div class="nav">Navigation</div>
                    
                    <div class="content">

                        <div class="content2">Content</div>

                        <div class="Sidebar">Sidebar</div>

                    </div>
                    
                </div>

                <div class="footer">Footer</div>

            </div>

        </div>

    </div>
</body>
</html>