<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 600px;
            width: 1000px;
            margin: 70 0 0 150;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            height: 17%;
            
        }
        .Img{
            width: 17%;
            padding: 2%;
            float: left;
        }
        .nav{
            width: 70%;
            float: right;
        }
        .text{
            width: 10%;
            margin: 40 10 0 0;
            float: right;
        }
        .center{
            width: 100%;
            height: 63%;
            background-color: antiquewhite;
        }
        .hello{
            position: relative;
            top: 70px;
            left: 240px;
            height: 40px;
        }   
        .use{
            position: relative;
            top: 80px;
            left: 400px;
            height: 20px;
        }
        .footer{
            width: 100%;
            height: 20%;
            text-align: center;
        }
        .box{
            width: 19%;
            height: 80%;
            margin: 10 5 10 5%;
            float: left;
            border: 2px solid rgb(201, 154, 66);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <img class="Img" src="./../Lab 06/hacker2.jpg" alt="I am image">
            <div class="nav">
                <div class="text">Home</div>
                <div class="text">About</div>
                <div class="text">Services</div>
                <div class="text">My Work</div>
                <div class="text">Contact</div>
            </div>
        </div>
        <div class="center">
            <div class="hello"> <h1> Hello,I am Web Developer </h1> </div>
            <div class="use">I use HTML and CSS to convert webpage designs into beautiful and efficent websites.</div>
        </div>
        <div class="footer">
            <div class="box">Program 1</div>
            <div class="box">Program 2</div>
            <div class="box">Program 3</div>
            <div class="box">Program 4</div>
        </div>
    </div>
</body>
</html>